AUTH_ID=646733155227-0mjmm3is3hubi7gcbei5rvckslfck7kq.apps.googleusercontent.com
AUTH_SECRET=WmMY4YJ0gPis6n4yfVcYwdYI
GOOGLE_CALLBACK_URL=http://localhost:3000/login/auth/google/callback
GOOGLE_LOGOUT_URL=https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=http://localhost:3000
